<!DOCTYPE html>
<html>
  <head>
    <title>Wikiwatcher</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <style>
    body {
      margin-top: 40px;
      margin-bottom: 40px;
    }
    h2 {
      text-align: right;
      margin-top: 0;
    }
    hr {
      margin-bottom: 0;
      border-top-color: rgba(0, 0, 0, 0.2);
    }
    a {
      color: #00b2f5;
    }
    .debug-view {
      background-color: rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(0, 0, 0, 0.1);
    }
    .bar-graph {
      font-size: 16px;
      margin-bottom: 10px;
    }
    .legend-top {
      font-weight: bold;
    }
    .legend-top-middle {
      text-align: right;
    }
    .legend-left {
      text-align: left;
    }
    .bars-row {
      padding-top: 5px;
      padding-bottom: 5px;
    }
    .bars-row:nth-child(even) {
      background-color: rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
    .bar-container-left {
      padding-right: 0;
    }
    .bar-container-right {
      padding-left: 0;
    }
    .bar-left {
      float: right;
      background-color: red;
      color: white;
      text-align: left;
      padding-left: 5px;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }
    .bar-right {
      background-color: green;
      color: white;
      text-align: right;
      padding-right: 5px;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }
    .bar-full-container {
      padding-right: 5px;
    }
    .bar-full {
      background-color: #00b2f5;
      color: white;
      text-align: right;
      padding-right: 8px;
      border-radius: 5px;
    }
    .username {
      font-weight: bold;
    }
    .plus-chars {
      color: green;
      font-weight: bold;
    }
    .minus-chars {
      color: red;
      font-weight: bold;
    }
    .wikipoints {
      background-color: #00b2f5;
      font-weight: bold;
      color: #fff;
      padding-left: 3px;
      padding-right: 3px;
      padding-bottom: 1px;
    }
    .story-comment {
      margin-left: 40px;
    }
    </style>
  </head>
  <body>
    <div class="container">
      
      <div class="row">
        <div class="col-md-6">
          <h1>Wikiwatcher</h1>
        </div>
        <div class="col-md-6" style="text-align: right;">
          <h1><em>...last seven days</em></h1>
        </div>
      </div>
      <hr>

      <h2>Leaderboard</h2>

      <div class="col-xs-12 bar-graph">
        <div class="legend-top row">
          <div class="legend-left col-xs-3">
            <div class="col-xs-4 legend-left">
              Rank
            </div>
            <div class="col-xs-8 legend-left">
              Username
            </div>
          </div>
          <div class="col-xs-9">Wikipoints</div>
        </div>
        {% for user in users %}
          <div class="row bars-row">
            <div class="col-xs-3 legend-left">
              <div class="col-xs-4 legend-left">
                {{ loop.index }}
              </div>
              <div class="col-xs-8 legend-left">
                {{ user['username'] }}
              </div>
            </div>
            <div class="col-xs-9 bar-full-container">
              <div class="bar-full" style="width: {{ user['score_pct'] }}%;">
                {{ user['score'] }}
              </div>
            </div>
          </div>
        {% endfor %}
      </div>

      <div class="row"></div>
      <hr>

      <h2>Most Recent Changes</h2>

      <ul>
        {% for change in recent_changes %}
          <li>
            <strong>{{ change.user.username }}</strong>
            {% if change.change_type == 'new' %}
              created page
            {% else %}
              edited page
            {% endif %}
            <a href="{{ change.page.page_url }}">{{ change.page.page_title }}</a>
            {{ change.timestamp|timeago|safe }}
            ({% if change.size_diff >= 0 %}<span class="plus-chars">+{% else %}<span class="minus-chars">{% endif %}{{ change.size_diff }} chars</span>)
            for
            <span class="wikipoints">
              {{ change_scores[change.id] }}
              wikipoints.
            </span>
          </li>
        {% endfor %}
      </ul>

      <hr>

      <h2>Detailed Statistics</h2>

      <table class="table">
        <thead>
          <tr>
            <th>Username</th>
            <th>Chars Added (+{{ scoring_config.char_add_points }} pt{% if scoring_config.char_add_points != 1 %}s{% endif %}/char)</th>
            <th>Chars Deleted (+{{ scoring_config.char_del_points }} pt{% if scoring_config.char_del_points != 1 %}s{% endif %}/char)</th>
            <th>Pages Created (+{{ scoring_config.new_page_points }} pt{% if scoring_config.new_page_points != 1 %}s{% endif %}/page)</th>
            <th>Wikipoints</th>
          </tr>
        </thead>
        <tbody>
          {% for user in users %}
            <tr>
              <td>{{ user['username'] }}</td>
              <td>{{ user['pos_chars'] }}</td>
              <td>{{ user['neg_chars'] }}</td>
              <td>{{ user['new_pages'] }}</td>
              <td>{{ user['score'] }}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!-- Timeago -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-timeago/1.1.0/jquery.timeago.min.js"></script>
    <script>
      $(function() {
        $('span.timeago').timeago();
      });
    </script>
  </body>
</html>